{
    "name"       : "metrol/dbtable",
    "description": "Library for database tables and their properties",
    "type"       : "library",
    "license"    : "MIT License",
    "homepage"   : "https://github.com/Metrol/DBTable",
    "version"    : "0.1.0",

    "repositories" : [
        {
            "type": "vcs",
            "url" : "https://github.com/Metrol/dbconnect"
        }
    ],

    "require" : {
        "php"     : "8.0.*",
        "ext-pdo" : "*",
        "ext-json": "*"
    },

    "require-dev": {
        "phpunit/phpunit"    : "^9.5",
        "symfony/var-dumper" : "5.*",
        "metrol/dbconnect"   : "*"
    },

    "autoload-dev": {
        "psr-4": {
            "Metrol\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
